* {
    font-family: 'Poppins';
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: 'Poppins' !important;
}

@media screen and (max-width:1115px) {

    .custom-icon-rew.w-140 {
        width: 90px !important;
    }

    .rts-about-our-company-h2::after {
        display: none !important;
    }

    br {
        display: none !important;
    }

    /* .single-contact-one-inner .content {
padding: 20px 10px !important;
    } */
    .service-two-inner .body-content {
        bottom: -30% !important;
    }

    .d-xl-block--1115 {
        display: block !important;
    }

    .d-xl-none-side {
        display: none !important;
    }

}

.single-contact-one-inner .content {

    border-radius: 0px 0px 10px 10px;
}


@media screen and (min-width:1116px) {
    .slide img {
        height: 239px;
    }

    .info.contact {
        position: relative;
        top: -10px;
    }

    .contact-details-text {
        font-size: 1.5rem !important;
    }

    .header-two .main-header nav {
        margin-left: 130px !important;
    }

    .header-two .main-header .content {
        justify-content: center;
        display: grid;
    }

    .pt-contact-sec {
        padding-top: 70px !important;
    }

    .pt-advise-sec {
        padding-top: 40px !important;
        padding-bottom: 60px !important;
    }

    img.w-600 {
        width: 500px !important;
    }

    .custom-icon-rew.w-140 {
        width: 50px !important;
    }

    .fixed-height {
        height: 500px !important;
    }

    div.rts-client-feedback::after {

        display: block !important;
        position: absolute !important;
        content: "";
        left: 0px !important;
        height: 150px !important;
        width: 150px !important;
        top: 3%;
        background-image: url(../images/testimonials/shape/double-arrow.png);
        background-size: cover;
        animation: jump-2 5s linear infinite;
    }

    .banner-two-content.second-slide {
        position: absolute;
        left: 27% !important;
        top: 48%;
        transform: translate(-50%, -50%);
    }

    .single-contact-one-inner .content {
        height: 200px;
        border-radius: 0px 0px 10px 10px;
    }

    .service-two-inner .body-content {
        bottom: -37% !important;
    }

    .header-two .main-header .content .header-left a.thumbnail img {
        width: 130px;
    }

    .single-categories li a {
        font-size: 12px !important;
    }

    .d-xl-block--1115 {
        display: none !important;
    }

    .d-xl-none-side {
        display: block !important;
    }

    .about-img-size {
        width: 600px;
    }
}

@media screen and (max-width:1115px) {
    .header-two .main-header .content .header-left a.thumbnail img {
        width: 20%;
    }

}

@media screen and (min-width:577px) {
    .logo-footer-size {
        width: 150px;
    }


}

@media screen and (max-width:991px) {

    svg.slick-arrow.nxt,
    svg.slick-arrow.pre {

        bottom: -30% !important;

    }

    .breadcrumb-bg.us {
        background-image: url(../images/breadcrumb/team.jpg) !important;
    }

    .breadcrumb-bg.gvt {
        background-image: url(../images/breadcrumb/gvt.jpg) !important;
    }

    .breadcrumb-bg.construct {
        background-image: url(../images/breadcrumb/construct-new.jpg);
    }

    .breadcrumb-bg.audit {
        background-image: url(../images/breadcrumb/audit.jpg) !important;
    }

    .breadcrumb-bg.outsource {
        background-image: url(../images/breadcrumb/corporate.jpg) !important;
    }

    .breadcrumb-bg.services {
        background-image: url(../images/breadcrumb/service.jpg) !important;
    }

    .breadcrumb-bg.risk {
        background-image: url(../images/breadcrumb/risk-mobi.jpg) !important;
    }

    .breadcrumb-bg.goods {
        background-image: url(../images/breadcrumb/goods.jpg) !important;
    }

    .breadcrumb-bg.income {
        background-image: url(../images/breadcrumb/income.jpg) !important;
    }

    .breadcrumb-bg.technology {
        background-image: url(../images/breadcrumb/tech-mobi.jpg) !important;
    }

    .breadcrumb-bg.media {
        background-image: url(../images/breadcrumb/media-enter.jpg) !important;
    }

    .breadcrumb-bg.logistic {
        background-image: url(../images/breadcrumb/logis.jpg) !important;
    }

    .breadcrumb-bg.consumer {
        background-image: url(../images/breadcrumb/conumer.jpg) !important;
    }

    .breadcrumb-bg.manufacture {
        background-image: url(../images/breadcrumb/factur.jpg);
    }

    .breadcrumb-bg.contact-us {
        background-image: url(../images/breadcrumb/cont.jpg) !important;
    }

    .breadcrumb-bg.about-us {
        background-image: url(../images/breadcrumb/about.jpg) !important;
    }

    .breadcrumb-bg.clients {
        background-image: url(../images/breadcrumb/client.jpg) !important;
    }

    .breadcrumb-bg.industry {
        background-image: url(../images/breadcrumb/indust-mobi.jpg) !important;
    }

    .breadcrumb-bg.account {
        background-image: url(../images/breadcrumb/account-mobi.jpg) !important;
    }

    .breadcrumb-bg.cyber {
        background-image: url(../images/breadcrumb/cyber.jpg) !important;
    }

    .breadcrumb-bg.advisory {
        background-image: url(../images/breadcrumb/advisory.jpg) !important;
    }

    .breadcrumb-bg.diversity {
        background-image: url(../images/breadcrumb/diversity.jpg) !important;
    }

    .breadcrumb-bg.office {
        background-image: url(../images/breadcrumb/office.jpg) !important;
    }

    .breadcrumb-bg.tax {
        background-image: url(../images/breadcrumb/tax.jpg) !important;
    }

    .feature-left-area img {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 60px;
    }

    .z-index-img-div {
        z-index: 10 !important;
    }

    .slick-slide img {
        width: 100% !important;
    }

    .title.display-2.text-md-start.text-center {
        text-align: center !important;
    }

    .single-contact-one-inner {

        height: auto;
    }
}

.rts-service-area.rts-section-gapTop.pb--200.service-two-bg.bg_image.pt-5 {
    padding-bottom: 150px !important;
}

@media screen and (max-width:535px) {
    .rts-service-areah2-im-3.rts-section-gap.pt-5.mt-5.pb-0 .image-area img.three {
        position: absolute;
        left: 27% !important;
        top: 52% !important;
        width: 300px !important;
    }
}

@media screen and (max-width:576px) {
    .slide p {
        font-size: 14px !important;
    }

    .mt-for-sm-size {
        margin-top: 30px !important;
    }

    .contact-us-title {
        font-size: 20px !important;
    }

    .service-two-inner .body-content p.dsic {
        line-height: 22px !important;
        font-size: 1.3rem !important;
    }

    .service-detials-step-1 .service-details-card .details .title {
        margin-bottom: 5px;
        font-size: 16px;
    }

    .pl--30.pl-for-mobile-0.pt--70.text-start {
        padding-top: 50px !important;
    }


    .col-xl-5.mobile-size {

        padding: 0px 114px 0px 0px !important;
        margin-top: 0px !important;

    }

    .rts-callto-acation-area5 {
        margin: 0px 10px !important;
    }

    .rts-service-areah2-im-3 .image-area img.three {
        position: absolute;
        left: 18%;
        top: 30% !important;
    }

    .rts-service-areah2-im-3 .image-area .ratio-area {
        top: 30px;
        left: 20px;
    }

    .rts-service-areah2-im-3 .image-area {
        margin-bottom: 60px;
    }

    .rts-service-areah2-im-3 .image-area .ratio-area .ratio {
        font-size: 16px !important;
    }

    .rts-service-areah2-im-3 .image-area .ratio-area span {
        font-size: 14px !important;
    }



    #button {
        bottom: 45px !important;
    }

    .rts-callto-acation-area5 .container .cta-two-wrapper .title.animated {
        font-size: 2rem !important;
        line-height: 35px !important;
    }

    .fal.fa-check.d-sm-block.d-none {
        display: none !important;
    }

    .rts-test-one-image-inner::after {
        left: 0%;
    }

    .testimonial-mobi-img {
        position: relative;
        top: 55px !important;
        width: 350px;
    }

    .footer-logo-text {

        position: relative;
        top: -8px !important;
    }

    .header-two .main-header .content {
        max-width: 90%;
    }

    .title.banner-title {
        line-height: 40px !important;
    }

    .px-sm-for-10 {
        padding: 2px 16px !important;
    }




    .logo-footer-size {
        width: 120px;
    }

    .service-two-inner .body-content .title {
        margin-bottom: 8px;
        font-size: 22px;
    }

    div.footer-two-single-wized {
        padding-left: 0px !important;
    }

    .accordion-body.text-capitalize {
        font-size: 12px;
    }

    .banner-two.slide-2 {
        background-image: url(../images/banner/slider-new.jpg);
        
        background-position: right -115px center !important;
    }

    .rts-footer-area.footer-bg-two {

        padding: 20px;
    }

    .header-two .main-header .content .header-left a.thumbnail img {
        width: 36%;
    }

    img.logo-sidebar {
        position: relative !important;
        left: 30px !important;
    }

    .rts-breadcrumb-area .bread-tag {
        padding: 10px !important;
    }
}

.header-two .main-header .content .header-left a {
    padding: 10px 0px;
}

.text-primary {
    color: #89672C !important;
}

iframe {
    border: 0;
    margin-top: -60px;
    height: 600px;
}

.RemoveTop {
    overflow: hidden;
    position: relative;
    top: 50px;
}

.rts-sidebar-menu-desktop .logo {
    margin-top: 5px;
    width: 120px;
    margin: 5px auto;
}

.overflow-div {
    overflow-y: auto !important;
    height: 400px;
}

.background-service {
    padding: 15px;

}

.service-two-inner:hover .body-content .hidden-area {

    max-height: 320px;
}

.service-two-inner:hover .body-content {
    border-radius: 10px;
}

.service-two-inner .body-content {

    padding: 15px;
}

.service-two-inner .thumbnail.tenth::after {
    content: "10";
}

.service-two-inner .thumbnail.eleven::after {
    content: "11";
}

@media (min-width:992px) {
    .pb-991-row {
        padding-bottom: 123px !important;
    }

    .contact-form-area-one {
        padding: 60px !important;
    }

    .pricing-wrapper-one {
        padding: 30px 35px 50px 35px;
    }

    .rts-service-areah2-im-3 .image-area .ratio-area .ratio {
        font-size: 24px !important;
    }
}

.client-title {
    font-size: 2rem;
}

.single-feature-one i {
    background: #B38D5E !important;
}

@media screen and (min-width:768px) {

    .banner-two-content {
        position: absolute;
        left: 32%;
        top: 48%;
        transform: translate(-50%, -50%);
    }

    .pb-location {
        padding-bottom: 43px !important;

    }

    .pb-xl-70 {
        padding-bottom: 100px !important;
    }

    .pb-xl-50 {
        padding-bottom: 74px !important;
    }
}

@media screen and (max-width:767px) {
    svg.slick-arrow.nxt {
        left: 51% !important;
    }

    svg.slick-arrow.pre {
        left: 40% !important;
    }

}

@media screen and (max-width:430px) {
    svg.slick-arrow.nxt {
        left: 54% !important;
    }

    svg.slick-arrow.pre {
        left: 33% !important;
    }

}

@media screen and (min-width:767px) and (max-width:1115px) {

    .service-mt {
        margin-top: 0px !important;
    }

    div.banner-two-content.second-slide {
        position: absolute;
        left: 36% !important;
        top: 48%;
        transform: translate(-50%, -50%);
    }

}

@media screen and (min-width:991px) and (max-width:1035px) {
    .about-company-thumbnail::after {
        left: -2% !important;
    }

    .about-company-thumbnail img {
        margin-left: 20px !important;
    }
}

@media screen and (max-width:768px) {
    .pt-advise-sec {
        padding: 40px 0px !important;

    }

    .pricing-wrapper-one {
        padding: 50px !important;
    }

    .rts-about-our-company-h2::after {
        display: none !important;
    }

    .rts-copy-right .copyright-h-2-wrapper p.disc {
        text-align: left !important;
        font-size: 15px !important;

    }

    .about-us-mobile-btn {
        position: relative;
        top: 30px !important;
    }

    iframe {
        padding-bottom: 30px !important;
    }

    .baner-custom-btn {
        margin: auto !important;

    }

    .banner-title {
        line-height: 55px !important;
        font-size: 30px !important;
    }

    .service-mt {
        margin-top: 30px !important;
    }

    .company-logo {
        position: relative;
        left: 30px;
    }

}

@media screen and (min-width:766px) {
    .consult-pt-md {
        padding-bottom: 27px !important;
    }

    .income-pt-md {
        padding-bottom: 53px !important;
    }

    .banner-two,
    .banner-one {
        height: 660px !important;
    }

}

.main-header .nav-main ul li a::after {

    background: #0B4DF5 !important;
}

.progress-wrap svg {
    color: #0B4DF5 !important;
}

.rts-progress-one-wrapper .cadetblue>span {
    background: #0B4DF5 !important;
}

.rts-progress-one-wrapper .meter>span {

    background: #B38D5E !important;
}

.progress-wrap svg.progress-circle path {
    stroke: #89672C;

}

.btn-primary-2.black-on-hover:hover {
    background: #1c2539;
    color: white !important;
}

.rts-service-areah2-im-3 .image-area .ratio-area .ratio {
    font-size: 21px;
}

#menu-btn {
    background: #89672C !important;
    border-radius: 10px !important;
}


#button {
    display: inline-block;
    background-color: #0B4DF5;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s,
        opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 45px;
    color: #fff;
}

#button:hover {
    cursor: pointer;
    background-color: #1c2539;
}

#button:active {
    background-color: #1c2539;
}

#button.show {
    opacity: 1;
    visibility: visible;
}

/* Styles for the content section */

.content {
    width: 77%;
    margin: 50px auto;
    font-family: 'Merriweather', serif;
    font-size: 17px;
    color: #6c767a;
    line-height: 1.9;
}

@media (min-width: 500px) {
    .content {
        width: 43%;
    }

    #button {
        margin: 30px;
    }
}

.content h1 {
    margin-bottom: -10px;
    color: #03a9f4;
    line-height: 1.5;
}

.content h3 {
    font-style: italic;
    color: #96a2a7;
}

.active {
    color: #89672C !important;
}

li:has(a.active) {
    border-top: 2px solid #89672C !important;
    transition: none !important;
}

li:has(a.active.main-clr) {
    border-top: 2px solid #89672C !important;
    transition: none !important;
}

li:has(a.active.chg) {
    color: #89672C !important;
    transition: none !important;
}

li:has(a.sub-link-clr) {
    border-top: none !important;
    transition: none !important;
}

li:has(a.nav-item) :hover {
    /* border-top: 2px solid #89672C !important; */
    transition: none !important;
    color: #89672C !important;
}

li.has-droupdown .submenu {
    border-top: 1px solid #89672C !important;
}

li:has(a.sub-link-clr) :hover {
    border-top: none !important;
    transition: none !important;
}

.pricing-tab-button-area ul.nav li button.active {
    background: #B38D5E !important;
    color: var(--color-white) !important;
    border-radius: 100px !important;
}

.rts-single-wized .single-categories li:hover a {

    color: white !important;
}

.logo-sidebar {
    position: relative !important;
    left: 17px !important;
}

.text-cream {
    color: #B38D5E !important;
}

.btn-white {
    color: #89672C !important
}

.btn-white:hover {
    background: #89672C !important;
    color: white !important;
}

.footer-two-single-wized .contact-info-1 .disc a:hover {

    color: #89672C !important;
}

ul li a:hover {
    color: #89672C !important;
}

h2 {
    color: #89672C !important;
}

.banner-btn {
    color: #89672C !important;
    border: 1px solid #89672C !important;
    font-weight: 500 !important;


}

.banner-btn:hover {
    background: #B38D5E !important;
    color: white !important;
}

.w-140 {
    width: 120px !important;
}

.cta-one-bg {
    background-color: #89672C !important;
}

.c-name {
    position: relative;
    top: -17px;
}

a.mobile-sidebar:hover {
    color: white;
}

#button {
    background: #89672C !important;
}

#button:hover {
    background: #B38D5E !important;
}

.rts-sidebar-menu-desktop .body-mobile .mainmenu-nav .mainmenu li:hover a {
    color: #89672C !important;
}

.rts-sidebar-menu-desktop .body-mobile .mainmenu-nav .mainmenu li:hover a::before {
    color: #89672C !important;
}

.rts-sidebar-menu-desktop .get-in-touch .wrapper .single a:hover {
    color: #89672C !important;

}

.mainmenu li.has-droupdown .submenu::after {
    border-bottom-color: #89672C !important;
}

.about-company-thumbnail::after {
    position: absolute;
    background-image: url(../images/about/shape/about-shape.png);

}

.rts-test-one-image-inner::after {
    background-image: url(../images/testimonials/shape/test-new-1-re.png);

}

.rts-contact-area.contact-one::after {

    background-image: url(../images/contact/shape/04.png);
}

.banner-two.slide-2 {
    background-image: url(../images/banner/slider-new.jpg);

}

.banner-two {
    background-image: url(../images/banner/first-banner.png);

}

.rts-read-more:hover {
    color: #89672C;
}

a:hover h5.title {
    color: #89672C !important;
}

input:focus,
textarea:focus {
    border-color: #B38D5E !important;
}

.rts-about-our-company-h2::after {
    background-image: url(../images/about/shape/dots.png);
}

.rts-single-wized .single-categories li a:hover {
    background: #B38D5E !important;
}

.download-btn {
    background: #B38D5E !important;
}

.service-detials-step-2 .single-service-step p.step::before {
    background: #B38D5E !important;
}

.service-detials-step-2 .single-service-step p.step::after {
    background: #89672C !important;
}

.service-detials-step-1 .service-details-card {
    border-left-color: #89672C !important;
    height: 100% !important;
}

* {
    text-transform: capitalize !important;
}

.rts-sidebar-menu-desktop .body-mobile .mainmenu-nav .mainmenu li a.open {
    color: #89672C !important;
}

.rts-sidebar-menu-desktop .body-mobile .mainmenu-nav .mainmenu li ul.submenu li a {
    color: black !important;
}

.rts-sidebar-menu-desktop .body-mobile .mainmenu-nav .mainmenu li ul.submenu li a.active {
    color: #89672C !important;
}

.rts-sidebar-menu-desktop .body-mobile .mainmenu-nav .mainmenu li ul.submenu li:hover a {
    color: #89672C !important;
}

p {
    font-size: 16px !important;
}

.client-title {
    font-size: 2rem !important;
}


.rts-btn {
    font-weight: 500;
}

@media screen and (min-width:399px) {
    .ml--service-text {
        position: relative;
        left: -75px !important;
    }

    .ml--service-icon {
        position: relative;
        left: -40px !important;
    }

    .ml--app-icon {
        position: relative;
        left: -20px !important;
    }
}


@media screen and (max-width:400px) {

    .swiper-autoheight,
    .swiper-autoheight .swiper-slide {
        height: auto;
        width: 352px !important;
    }

    .pl-for-mobile-0 {
        padding-left: 0px !important;
    }

    .f-14-for-mobile {
        font-size: 14px !important;
    }

    .ml--text-icon-service {
        position: relative;
        left: -2px !important;
    }

    .ml--text-service {
        position: relative;
        left: -10px !important;
    }

    .ml--text-adv {
        position: relative;
        left: -14px !important;
    }

    .ml--text-app {
        position: relative;
        left: 14px !important;
    }

    .ml--text-icon-app {
        position: relative;
        left: 5px !important;
    }
}

.ml--text-icon {
    position: relative;
    left: -10px
}

.ml--text {
    position: relative;
    left: -23px
}

.ml--text-icon-risk {
    position: relative;
    left: -20px
}

.ml--text-risk {
    position: relative;
    left: -27px
}

.ml--text-icon-ser {
    position: relative;
    left: -7px
}

.ml--text-ser {
    position: relative;
    left: -18px
}

.footer-two-single-wized .contact-info-1 .disc a {
    color: #5D666F;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.footer-two-single-wized .contact-info-1 .disc span {

    font-size: 16px;
    font-weight: 600;
}

.rts-copy-right .copyright-h-2-wrapper p.disc {

    color: #5D666F;
}

.icon-size {
    width: 23px;
}


/* client slider start */
h2 {}

/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 80%;
}

.slick-initialized .slick-slide {
    margin-bottom: 0px !important;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

/* client slider end */

.service-two-inner .thumbnail.number-hide::after {
    display: none !important;
}

.breadcrumb-bg.contact-us {
    background-image: url(../images/breadcrumb/contact-us.png);
}

.breadcrumb-bg.about-us {
    background-image: url(../images/breadcrumb/about-us.png);
}

.breadcrumb-bg.clients {
    background-image: url(../images/breadcrumb/clients.png);
}

.breadcrumb-bg.industry {
    background-image: url(../images/breadcrumb/indust-desk.png);
}

.breadcrumb-bg.account {
    background-image: url(../images/breadcrumb/account-new-desk.png);
}

.breadcrumb-bg.cyber {
    background-image: url(../images/breadcrumb/cyber-desk.png);
}

.breadcrumb-bg.tax {
    background-image: url(../images/breadcrumb/tax-desk.png);
}

.breadcrumb-bg.advisory {
    background-image: url(../images/breadcrumb/advisory-desk.png);
}

.breadcrumb-bg.diversity {
    background-image: url(../images/breadcrumb/diversity-desk.png);
}

.breadcrumb-bg.office {
    background-image: url(../images/breadcrumb/office-desk.png);
}

.breadcrumb-bg.construct {
    background-image: url(../images/breadcrumb/construction-new.png);
}

.breadcrumb-bg.manufacture {
    background-image: url(../images/breadcrumb/manufacturing.png);
}

.breadcrumb-bg.consumer {
    background-image: url(../images/breadcrumb/r-consumer.png);
}

.breadcrumb-bg.technology {
    background-image: url(../images/breadcrumb/tech-desk.png);
}

.breadcrumb-bg.logistic {
    background-image: url(../images/breadcrumb/logistics.png);
}

.breadcrumb-bg.media {
    background-image: url(../images/breadcrumb/media-img-new.png);
}

.breadcrumb-bg.audit {
    background-image: url(../images/breadcrumb/audit-a.png);
}

.breadcrumb-bg.income {
    background-image: url(../images/breadcrumb/income-tax.png);
}

.breadcrumb-bg.goods {
    background-image: url(../images/breadcrumb/goods-s.png);
}

.breadcrumb-bg.risk {
    background-image: url(../images/breadcrumb/about-us-new.png);
}

.breadcrumb-bg.services {
    background-image: url(../images/breadcrumb/services.png);
}

.breadcrumb-bg.outsource {
    background-image: url(../images/breadcrumb/outsource.png);
}

.breadcrumb-bg.gvt {
    background-image: url(../images/breadcrumb/gvt-desk.png);
}

.breadcrumb-bg.us {
    background-image: url(../images/breadcrumb/team-desk.png);
}

.single-feature-one p {
    color: #6c767a !important;
    font-weight: 400;
}

.hover-off {
    color: #5D666F !important;
    font-size: 16px !important;
    font-weight: 400 !important;
}


.banner-two.banner-two-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.banner-text {
    color: #FFF;
    text-shadow: 1px 4px 6px rgba(0, 0, 0, 0.76);
    font-family: 'Poppins';
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 129%;
    /* 30.96px */
}

.banner-title {
    color: #FFF;
    text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.46);
    font-family: 'Poppins';
    font-size: 53.846px;
    font-style: normal;
    font-weight: 700 !important;
    line-height: 129%;
    /* 69.462px */
    text-transform: capitalize;
}

.baner-custom-btn-sm {
    font-size: 16px !important;
    font-weight: 500 !important;
    display: inline-flex;
    padding: 14px 38px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #89672C;
    color: #fff !important;
    border-radius: 5px !important;
}

.baner-custom-btn-sm:hover {
    border: 1px solid #89672C !important;
    background: white !important;
    color: #89672C !important;
}

.baner-custom-btn-sm-industry {
    padding: 10px !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #89672C;
    color: #fff !important;
    border-radius: 0 !important;
}

.baner-custom-btn {
    font-size: 20px !important;
    font-weight: 500 !important;
    display: inline-flex;
    padding: 14px 38px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #FFF;
    color: #89672C !important;
    border-radius: 0 !important;
}

/* .baner-custom-btn-sm:hover {
    background: #89672C !important;
    color: white !important;
} */

.baner-custom-btn:hover {
    background: #89672C !important;
    color: white !important;
}

h1.title.display-2 {
    color: #FFF !important;
    text-shadow: 1px 4px 6px rgba(0, 0, 0, 0.76) !important;
}

.rts-callto-acation-area5 .container .cta-two-wrapper .title {
    font-size: 2.7rem !important;
    line-height: 35px !important;
}

.single-contact-one-inner .content .icone {
    margin-right: 19px;
}

.header-two .main-header .content {
    width: 95% !important;
}

@media screen and (max-width:290px) {

    .service-detials-step-1 .service-details-card .thumbnail img.tax {
        height: 29px;
        width: 55px;
    }

    img.icon.cloud-icon {
        width: 65px !important;
        height: 30px !important;
    }

    .p-x-0 {
        padding: 20px !important;
    }

    img.icon.cloud-icon-book {
        width: 165px !important;
        height: 30px !important;
    }

    img.icon.cloud-icon-book-200 {
        width: 100px !important;
        height: 30px !important;
    }

    img.icon.cloud-icon-book-250 {
        width: 180px !important;
        height: 30px !important;
    }

    img.icon.cloud-icon-book-260 {
        width: 220px !important;
        height: 30px !important;
    }

    img.icon.cloud-icon-bus {
        width: 96px !important;
        height: 30px !important;
    }

    img.icon.cloud-icon-com {
        width: 80px !important;
        height: 30px !important;
    }

    img.icon.cloud-icon-rew {
        width: 60px !important;
        height: 30px !important;
    }


    .service-detials-step-1 .service-details-card .thumbnail img {
        height: 29px;
        width: 122px;
    }

    .mt-for-client-card {
        margin-top: 50px !important;
    }

    .pricing-wrapper-one {
        padding: 25px !important;
    }

    .single-feature-one {
        padding: 10px !important;
    }

    .rts-service-areah2-im-3.rts-section-gap.pt-5.mt-5.pb-0 .image-area img.three {
        position: absolute;
        left: 54% !important;
        top: 57% !important;

    }

    .rts-service-areah2-im-3 .image-area img.two {
        left: 57% !important;
    }

    div.footer-two-single-wized {
        padding-left: 0px !important;
    }

    div.about-company-thumbnail::after {
        left: 20px !important;
    }

    .rts-sidebar-menu-desktop .body-mobile .mainmenu-nav .mainmenu li a {
        font-size: 12px !important;
    }

    .contact-details-text {
        font-size: 16px !important;
    }

    .swiper-autoheight,
    .swiper-autoheight .swiper-slide {
        height: auto;
        width: 270px !important;
    }

    .faq-two-inner .faq-accordion-area .accordion .accordion-item .accordion-header .accordion-button {
        font-size: 15px !important;
        line-height: 15px !important;
    }

    .rts-breadcrumb-area .bread-tag a {
        font-size: 12px !important;
        line-height: 20px !important;
    }

    .service-two-inner .body-content .title {
        font-size: 15px !important;
    }

    .service-two-inner .body-content p {
        font-size: 10px !important;
        line-height: 15px !important;
    }

    .f-14-for-mobile {
        font-size: 10px !important;
    }

    .logo-footer-size {
        width: 40px;
    }

    .footer-logo-text {
        font-size: 12px !important;
        position: relative;
        top: -8px !important;
    }

    .side-bar {
        width: 250px;
        box-shadow: none;
    }
}

.rts-callto-acation-area5 {
    background-image: url(../images/cta/banner.png) !important;

}

.add-class-mt-0 {
    margin-top: 0px !important;
}

.footer-bg-two {
    width: 100% !important;
    border-radius: 0px !important;
    margin: 40px 0px 0px 0px !important;
}

@media only screen and (max-width: 1599px) {
    .footer-bg-two {
        max-width: 100%;
    }
}

.testimonial-inner p.disc {
    padding: 0px 5px !important;
}

.footer-two-single-wized {
    padding-left: 27px !important;
}

@media screen and (min-width:767px) and (max-width:1115px) {

    .image-area img[src='frontend/images/service/h2/box.png'] {
        width: 500px !important;
        height: 700px !important;
    }

    .rts-service-areah2-im-3 .image-area img.three {
        position: absolute;
        top: 49% !important;

    }
}

@media screen and (min-width:576px) and (max-width:767px) {

    .rts-service-areah2-im-3 .image-area img.three {
        position: absolute;
        left: 18%;
        top: 51% !important;
        width: 400px !important;
    }
}

@media screen and (max-width:525px) {
    .rts-service-areah2-im-3 .image-area img.three {
        position: absolute;
        left: 22%;
        top: 51% !important;
        width: 300px !important;
    }
}

@media screen and (min-width:1279px) {
    .rts-about-our-company-h2::after {
        left: -32px !important;
    }
}

.side-bar {
    backdrop-filter: unset !important;
}

.header--sticky.sticky {
    backdrop-filter: unset !important;
}

.indust-tab {
    border: 1px solid #414857 !important;

    border-radius: 8px !important;
    padding: 5px 5px 5px 20px !important;
    margin-top: 15px !important;
}

.indust-tab:hover {
    border: 1px solid #89672C !important;
    background: white !important;
    border-radius: 8px !important;
    padding: 5px 5px 5px 20px !important;
    margin-top: 15px !important;
}

.indust-link {
    color: white !important;
    font-size: 1.6rem;

}


.indust-tab:hover .indust-link {
    color: #89672C !important;

}


@media screen and (max-width:991px) and (min-width:767px) {
    .pb-xl-50 {
        padding-bottom: 38px !important;
    }

    .logo-footer-size {
        width: 160px !important;
    }

    .pb-for-991-767 {
        padding-bottom: 50px !important;
    }

    .indust-link {

        font-size: 1.5rem !important;
    }
}

@media screen and (max-width:390px) {
    .indust-link {
        color: white !important;
        font-size: 1.4rem !important;
    }
}

@media screen and (max-width:290px) {
    .indust-link.cons {
        line-height: 20px;
    }
}

.service-two-inner .body-content p {

    line-height: 22px !important;
    font-size: 1.2rem !important;
}

.service-two-inner .body-content .title {
    margin-bottom: 5px !important;

}

.about-home-seven .thumbnail img.small {
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 45px;
    animation: floating 5s linear infinite;
}

.service-two-inner .body-content p.fs-16 {
    font-size: 16px !important;
}

.error-msg {
    position: relative;
    top: -10px !important;
}

.position-relative-sec {
    position: relative;
    z-index: 2;
}

@media screen and (min-width:520px) and (max-width:767px) {
    .service-two-inner .body-content {
        bottom: -27% !important;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {

    .contact-details-text {
        font-size: 1.3rem !important;
    }

    .rts-section-gap {
        padding: 22px 0 !important;
    }
}

.svg-inline--fa {

    font-size: 18px !important;
}

.rts-btn {
    border-radius: 5px;
}


.contact-form-area-one form input {
    border-radius: 5px;
}

.contact-form-area-one form textarea {
    border-radius: 5px;
}

.rts-contact-fluid .form-wrapper input {
    border-radius: 5px;
}

.rts-contact-fluid .form-wrapper textarea {
    border-radius: 5px;
}

.img-border-t {
    border-top: 10px solid #B38D5E;
    padding-top: 10px;
}

.header-two .main-header {
    backdrop-filter: blur(1px);
}

.contact-details-text {
    font-size: 1.5rem;
}

.contact-details-text.email {
    position: relative;
    top: -10px;
}

.single-contact-one-inner .content {
    padding: 35px 20px;
}

.title.text-black {
    color: #000 !important;
}

.text-gold {
    color: #89672C !important;
}

.customer-logos {
    position: relative;
}

svg.slick-arrow.pre {
    position: absolute;
    bottom: -20%;
    left: 45%;

    &:hover {
        cursor: pointer;
    }
}

svg.slick-arrow.pre path,
svg.slick-arrow.nxt path {

    fill: #89672C;

    &:hover {
        fill: #000;
    }
}


svg.slick-arrow.nxt {
    position: absolute;
    bottom: -20%;
    left: 52%;

    &:hover {
        cursor: pointer;
    }
}

.service-two-inner .thumbnail.num-none::after{
    display: none;
}

.service-three-bg{
    background: #fcfbfb;
}

.office-card{
    box-shadow: 5px 5px 2px gray;

    &:hover{
        transition: all 0.2s linear;
        transform: translateY(-10%);
    }

}
.card-img-top {
    width: 60%;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .card {
    padding: 1.5em 0.5em 0.5em;
    text-align: center;
    border-radius: 2em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .card-title {
    font-weight: bold;
    font-size: 1.5em;
  }
  .article-btn{
    background: #89672C;
    color: white;
    border-radius: 10px;
    padding: 10px 15px;
    &:hover{
     background: white;
     color: #89672C;
     border: 1px solid #89672C;
    }
  }
.radius-0.card {
border-radius: 15px;
}



.image{
    width: 100%;
    height: 100%;
    border-radius: 20px;
   transition: all 0.3s ease-in-out;
     z-index: 20;

    box-shadow: 10px 10px 53px 0px rgba(0,0,0,0.49);

  }
  .card-wrapper{
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    &:hover{
      .image{
         filter: blur(1.4px);
         transform: scale(1.2);
         overflow: hidden;
        transition: all 0.3s linear;
         box-shadow: inset -6px -1px 32px 0px rgba(0,0,0,0.75);
      }
      .card-bottom{
        transform: translate(0%, -50%);
        transition: all 0.8s ease;
         background-color:rgba(110, 122, 92, 0.7);
      }
    }
    box-shadow: 10px 10px 53px 0px rgba(0,0,0,0.49);
  }

  .card-top{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .card-bottom{
    width: 100%;
    position: absolute;
    z-index: 20;
    display: nonee;
    top: 50%;
    background-color:rgba(110, 122, 92, 0);
    padding: 100px 20px;
    color: #ffffff;
     transform: translate(100%, -50%);
  }

  .top-text{
  font-size: 25px;
    font-weight: bold;
line-height: 30px;
    text-align: center;
    color:#000;
    margin: auto;
    display: block;
  }

  .bottom-text{
   font-size: 15px;
color: #000;
margin: auto;
display: block;
  }


  .button{
    position: relative;
    display: block;
    outline: none;
    cursor: pointer;
    margin-top: 25px;
    border: none;
    border-radius: 3px;
    background-color:#89672C;
    color: #ffffff;
    padding: 5px 20px;
    width:140px;
    &:hover{
        color:white;
    }
  }
